.sales-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 53px repeat(4, 2fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}

.sales-flex-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.status-bar {
  padding-left: 3rem;
  padding-right: 10rem;
  background-color: var(--tbk-grey-4);
  display: flex;
  justify-content: space-between;
  position: relative;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.25px;
  color: var(--tbk-black);
}

.tbk-bold {
  font-weight: 500;
}

.status-bar p {
  height: 100%;
  align-content: center;
  padding: 1rem;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-container {
  display: flex;
  justify-content: space-between;
}

.pos-container {
  display: flex;
  flex-direction: column;
  padding: 50px 124px 103px 124px;
  height: 100%;
}

.operations-container {
  display: flex;
  gap: 8rem;
  margin-top: 3rem;
}

.div1 {
  width: 488px;
  display: flex;
  flex-direction: column;
  padding-bottom: 17px;
  justify-content: space-between;
  gap: 1rem;
}

.text-light {
  text-align: left;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.25px;
  color: var(--tbk-black);
}

.bg-grey {
  background-color: var(--tbk-grey-6);
}

.button-container {
  display: flex;
  justify-content: space-between;
}

.div2 {
  display: flex;
  grid-area: 2 / 1 / 3 / 4;
  width: 488px;
}
.div3 {
  grid-area: 3 / 1 / 4 / 4;
  width: 488px;
}
.div4 {
  background-color: var(--tbk-red);
}

.operation-title {
  text-align: left;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.25px;
  margin-top: 1rem;
}

.pos-field-container {
  width: 148px;
}

.pos-input {
  border: 1px solid var(--tbk-border-blue);
  border-radius: 4px;
  height: 40px;
  padding: 8px 0 8px 16px;
}

.tbk-radio-label {
  color: var(--tbk-grey-2);
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.25px;
  display: grid;
  grid-template-columns: 1rem auto;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  margin-top: 0.5rem;
}

input[type="radio"] {
  appearance: none;
  width: 1rem;
  height: 1rem;
  border: 2px solid var(--tbk-grey-2);
  border-radius: 50%;
  margin: auto 0 auto 0;
  display: grid;
  place-content: center;
  cursor: pointer;
}

input[type="radio"]:checked {
  background: var(--tbk-red);
  box-shadow: 0 0 0 2px #ff5722;
  border: 2px solid var(--tbk-white);
}

/* div {
  border: 1px solid #000;
} */
